# About

This is an extremely simple wnmp console that has been tested in win7/32.

**This demo requires node-webkit >= v0.8.0.**


# Author

Dylan Mao <maverickpuss@gmail.com>

If you have any questions, please contact me~